<html>
    <head>
        <title>Starbuzz Coffee</title>
    </head>

    <body> 
        <h1>Starbuzz Coffee Beverages</h1>
        <h2>House Blend, $1.49</h2>
        <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
        
        <h2>Cafe Latte, $2.35</h2> 
        <p>Espresso, steamed mild and chocolate syrup.</p>
        
        <h2>Cappuccino, $1.89</h2>
        <p>A mixture of espresso, steamed milk and foam.</p>
        
        <h2>Chai Tea, $1.85</h2>
        <p>A spicy drink made with black tea, spices, milk and honey.</p>
    </body>
</html>