<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arianna Kalenik</title>
</head>

<body>
    <h1>Arianna Kaleniuk</h1>

    <hr>

    <h2>My first week in college</h2>

    <p>So far, my favorite module is programming fundamentals</p>

    <p>Im feeling happy</p>

    <p>Im wondering about next months</p>

    <hr>

    <h2> About me </h2>

    <p>
        My name is Arianna Kaleniuk <br>
        Im from Ukraine <br>
        My favourite color is purple
    </p>
</body>

</html>